title: Expanding my homelab
date: 2024-04-16
description: Hydra is an old lenovo workstation I found on facebook marketplace now being used for running self-hosted apps and websites. Currently I plan to just run GitLab but im looking for more stuff all the time.
slug: deploying-hydrogen


Today I deployed Hydra, an old Lenovo workstation computer that some old guy was selling on facebook marketplace. It cost me about $80 AUD and was a great deal for what I got, it also perfectly matched my needs I noted down in the last homelab post.

## Server Specifications
- CPU: i5-2400 @ 3.10 GHz (4 threads/cores)
- RAM: 8GB DDR3
- Storage: 250GB HDD
- Operating System: Debian 12
- Network: 400mbps download / 50mbps upload (My home internet)

## Services I plan to deploy
- GitLab (Self-hosted github alternative)
- Nextcloud (Self-hosted google drive / cloud storage)
- PhotoPrism (Self-hosted google photos alternative, pulls from Nextcloud)
- Flarum (Fully open-source self-hostable forum application)

## Backup Plan
I plan to use Backblaze, due to their affordable pricing and the convenience of not having to worry about manually backing up my systems using a terminal and storing them on an expensive vps