title: IP Addresses Misconceptions
date: 2024-02-24
description: As much as 12 year old "hackers" want you to believe, you can't get someones address, exact coordinates, parents name and credit card information using an ip address.
slug: ip-address-misconceptions
Its a common misconception that if someone gets your ip address they can find your real home address, get your exact location, hack all your passwords, etc. **None of this is true and the only real threat is something like a DDoS attack** (Not the same as being doxxed). **They can usually also see your general location like City or Neighborhood depending on where you ar**e, you can see what your ip says about you on a site like ip2location.com if your worried about it


## What is an IP address?
Think of an ip address kind of like your home address, like how when you get something delivered to your house they need your home address. Its the same with an ip address, an ip address is used to route data to a specific place on the internet. Every single server you communicate with on the internet gets your ip address because without it the server wouldn't be able to know who sent a request to it and then wouldn't know where to send the response to

However you can't really do much with an ip address to identify a specific person in the real world because ip addresses are usually shared between households and constantly change

## What can you do against a DDoS?
If you are worried about something like a DDoS attack (Spamming packets to your ip address to overload your router and make it so your internet doesn't work) what you can usually do is **unplug your router for a few minutes then plug it back in to change your ip address**. If that doesn't work you can try getting in contact with your internet provider by calling them or opening some sort of support ticket and asking them to change your ip address
