title: More Website Updates
date: 2024-04-08
description: More updates to my website, including branding changes, moving my assets to cloudflare pages, tweaking colours, changing the footer and organising some things.
slug: more-website-updates

These are just some minor updates I made to the website I thought i'd note down

###  Frontend changes

- New pfp on frontpage, changed it to make it look a bit cleaner
- Slightly tweaked colours, made some stuff a bit darker, boxes are the same though
- Changed the site footer to something a bit more minimal

### Backend changes 

- Moved to hosting my assets on a Cloudflare pages site instead of directly from my website, saving bandwidth, ensuring 100% availability and making load times faster
- Made all the page background colours located on the index.css instead of being individually set for each one
- Turned all the footer elements into just 1 variable instead of seperate for each page